{
  "name": "collegeweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:turbo": "next dev --turbopack",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:clean":"docker-compose down -v",
    "docker:mysql": "docker exec -it college-mysql bash",
    "mysql:shell": "docker exec -it new-college-mysql mysql -h localhost -u root -proot"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "formidable": "^3.5.4",
    "http-status-codes": "^2.3.0",
    "jose": "^6.0.10",
    "mysql2": "^3.14.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-toastify": "^11.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
